# BlazorAIChat

./: .gitignore  readme.md
BlazorAIChat/: BlazorAIChat.csproj  DBContext.cs  Program.cs  appsettings.json
BlazorAIChat/Authentication/: EasyAuthMiddleware.cs  GuestAuthMiddleware.cs
BlazorAIChat/Components/Pages/: Home.razor  NavMenu.razor  UserProfile.razor
BlazorAIChat/Components/Pages/Admin/: Index.razor  McpDefaults.razor
BlazorAIChat/Components/Shared/: ChatInput.razor  ChatInput.razor.css  ChatMessages.Razor.css  ChatMessages.razor
BlazorAIChat/Infrastructure/: McpCircuitHandler.cs
BlazorAIChat/KeyRing/: key-83aec65f-027d-4234-973a-536a5600b575.xml
BlazorAIChat/Migrations/: 20250814000100_AddUserMcpServerConfig.cs  20250814000200_AddUserMcpInputValue.cs  20250814000300_AddRoleMcpServerConfig.cs  20250814190116_update mcp servers.Designer.cs  20250814190116_update mcp servers.cs
BlazorAIChat/Models/: RoleMcpServerConfig.cs  Settings.cs  UserMcpInputValue.cs  UserMcpServerConfig.cs
BlazorAIChat/Services/: AISearchService.cs  AIService.cs  DataProtectionSecureStorage.cs  DpapiSecureStorage.cs  IMcpConnectionManager.cs  ISecureStorage.cs  KeyVaultXmlRepository.cs  McpConnectionManager.cs
BlazorAIChat/wwwroot/: app.js
Infra/: main.bicep
